<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
  <title>admin</title>
  <script type="module" crossorigin src="/2024-W-5/assets/main-9a1f815c.js"></script>
  <link rel="stylesheet" href="/2024-W-5/assets/main-636eece2.css">
</head>

<body>
  <div class="d-flex">
    <nav class="navbar navbar-expand-lg bg-body-tertiary vh-100 position-fixed top-0">
  <div class="container-fluid flex-column align-items-start px-0 h-100">
    <div class="">
      <a class="navbar-brand px-2 mb-4" href="#"><img src="/2024-W-5/assets/logo-ANSWER-5336fb45.svg" alt=""></a>

      <ul class="navbar-nav flex-column">
        <li class="nav-item">
          <a class="nav-link active border-start border-3" aria-current="page" href="#"><span class="material-symbols-outlined align-bottom me-2">
            analytics
            </span>Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active border-start border-3" aria-current="page" href="#"><span class="material-symbols-outlined align-bottom me-2">
            question_answer
            </span>Question</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active border-start border-3 border-success text-success" aria-current="page"
            href="index.html"><span class="material-symbols-outlined align-bottom me-2">
              assignment
            </span>Assignment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active border-start border-3" aria-current="page" href="#"><span class="material-symbols-outlined align-bottom me-2">
            video_library
            </span>Course</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active border-start border-3" aria-current="page" href="admin.html"><span
              class="material-symbols-outlined align-bottom me-2">
              supervisor_account
            </span>Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active border-start border-3" aria-current="page" href="#"><span class="material-symbols-outlined align-bottom me-2">
            settings
            </span>Setting</a>
        </li>
      </ul>
    </div>

    <div class="d-flex px-2">
      <div class="flex-shrink-0">
        <img src="/2024-W-5/assets/andychen-f14fef59.jpeg" alt="..." width="48px" height="48px"
          class="rounded-circle object-fit-cover">
      </div>
      <div class="flex-grow-1 ms-3">
        <p class="fw-bold">Andy Chen</p>
        <a href="mailto:">andy0401@mail.com</a>
      </div>
    </div>
  </div>

</nav>
      <main class="px-4 content">
        <header class="d-flex">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid d-flex">
              <h1 class="navbar-brand fw-bold" href="#">Admin</h1>
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              <!-- <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      Add New Admin
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div> -->
              <button class="btn">
                <span class="material-symbols-outlined align-bottom me-2">
                  add
                </span>
                Add New Admin
              </button>
            </div>
          </nav>
          <div class="d-flex align-items-center ms-auto">
            <span class="material-symbols-outlined align-bottom me-2">
              search
            </span>
            <span class="material-symbols-outlined align-bottom me-4">
              notifications_active
            </span>
          </div>
        </header>

        <div class=" d-flex gap-3">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">ID<span class="material-symbols-outlined align-bottom me-2">
                    expand_more
                  </span></th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Verified</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">#1</th>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <span class="material-symbols-outlined align-bottom me-2 ms-auto">
                      visibility
                    </span>
                    <span class="material-symbols-outlined align-bottom me-2">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#2</th>
                <td>Zaina Goldsmith</td>
                <td>zaina.goldsmith@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <span class="material-symbols-outlined align-bottom me-2">
                      visibility
                    </span>
                    <span class="material-symbols-outlined align-bottom me-2">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#3</th>
                <td>Mahima Lopez</td>
                <td>mahima.lopez@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <span class="material-symbols-outlined align-bottom me-2">
                      visibility
                    </span>
                    <span class="material-symbols-outlined align-bottom me-2">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#4</th>
                <td>Pharrell Murray</td>
                <td>pharrell.murray@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <span class="material-symbols-outlined align-bottom me-2">
                      visibility
                    </span>
                    <span class="material-symbols-outlined align-bottom me-2">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#5</th>
                <td>Annika Mcbride</td>
                <td>annika.mcbride@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <span class="material-symbols-outlined align-bottom me-2">
                      visibility
                    </span>
                    <span class="material-symbols-outlined align-bottom me-2">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#6</th>
                <td>Fatimah Clark</td>
                <td>fatimah.clark@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <span class="material-symbols-outlined align-bottom me-2">
                      visibility
                    </span>
                    <span class="material-symbols-outlined align-bottom me-2">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#7</th>
                <td>Klaudia Rhodes</td>
                <td>klaudia.rhodes@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <span class="material-symbols-outlined align-bottom me-2">
                      visibility
                    </span>
                    <span class="material-symbols-outlined align-bottom me-2">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#8</th>
                <td>Tillie Lucero</td>
                <td>tillie.lucero@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <span class="material-symbols-outlined align-bottom me-2">
                      visibility
                    </span>
                    <span class="material-symbols-outlined align-bottom me-2">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#9</th>
                <td>Sabrina Stephenson</td>
                <td>sabrina.stephenson@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <span class="material-symbols-outlined align-bottom me-2">
                      visibility
                    </span>
                    <span class="material-symbols-outlined align-bottom me-2">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#10</th>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <span class="material-symbols-outlined align-bottom me-2">
                      visibility
                    </span>
                    <span class="material-symbols-outlined align-bottom me-2">
                      edit
                    </span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  
</body>

</html>